# libQt5PacketProtocol.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.7.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5PacketProtocol.a'

# Libraries that this one depends upon.
dependency_libs='-L=/home/albrecht/raspi/qt5pi/lib -lQt5Qml -L/home/albrecht/raspi/qt5pi/lib -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5PacketProtocol.la
current=57
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/albrecht/raspi/qt5pi/lib'
