# libQt5LabsControls.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.6.2)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5LabsControls.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/albrecht/raspi/sysroot/usr/lib/arm-linux-gnueabihf -L/home/albrecht/raspi/qt5pi/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread '

# Version information for libQt5LabsControls.la
current=56
age=0
revision=2

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/albrecht/raspi/qt5pi/lib'
