prefix=/home/albrecht/raspi/qt5pi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick
Description: Qt Quick module
Version: 5.6.2
Libs: -L${libdir} -lQt5Quick 
Libs.private: -L/home/albrecht/raspi/sysroot/usr/lib/arm-linux-gnueabihf -L/home/albrecht/raspi/qt5pi/lib -lQt5Qml -L/home/albrecht/raspi/qt5pi/lib -lQt5Gui -lQt5Network -lQt5Core -lpthread -lQt5Network -L/home/albrecht/raspi/qt5pi/lib -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuick -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml

