prefix=/home/albrecht/raspi/qt5pi
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickWidgets
Description: Qt QuickWidgets module
Version: 5.6.2
Libs: -L${libdir} -lQt5QuickWidgets 
Libs.private: -L/home/albrecht/raspi/sysroot/usr/lib/arm-linux-gnueabihf -L/home/albrecht/raspi/qt5pi/lib -lQt5Quick -L/home/albrecht/raspi/qt5pi/lib -lQt5Qml -lQt5Widgets -lQt5Gui -lQt5Network -lQt5Core -lpthread -lGLESv2  
Cflags: -I${includedir}/QtQuickWidgets -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Qml Qt5Quick Qt5Widgets

