#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Set the audio jack volume to 100 %
/usr/bin/amixer set PCM -- 100% >/tmp/amixer_output.log 2>/tmp/amixer_err_output.log

# Start dab-rpi
/usr/local/bin/dab-rpi 2>/tmp/dab-rpi_output.log

exit 0
